{
  "name": "Kitmach",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3003",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@khanacademy/react-multi-select": "^0.3.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^5.1.0",
    "laravel-echo": "^1.6.1",
    "next": "^9.4.1",
    "next-nprogress": "^1.4.0",
    "next-redux-wrapper": "^6.0.0-rc.7",
    "next-seo": "^4.4.0",
    "nextjs-sitemap-generator": "^0.5.2",
    "node-sass": "^4.14.1",
    "notyf": "^3.1.0",
    "pretty-checkbox": "^3.0.3",
    "react": "^16.11.0",
    "react-burger-menu": "^2.6.13",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-html-datalist": "^2.0.4",
    "react-html-table-to-excel": "^2.0.0",
    "react-input-mask": "^2.0.4",
    "react-input-range": "^1.3.0",
    "react-ion-slider": "^1.0.5",
    "react-magnifier": "^3.0.4",
    "react-modal": "^3.11.2",
    "react-onclickoutside": "^6.9.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-scroll": "^1.7.16",
    "react-scroll-to-bottom": "^1.3.2",
    "react-slick": "^0.25.2",
    "react-spinners": "^0.6.1",
    "react-super-responsive-table": "^5.1.1",
    "react-tabs": "^3.0.0",
    "react-window-size": "^1.2.2",
    "react-yandex-maps": "^4.6.0",
    "react-yandex-metrika": "^2.6.0",
    "reactstrap": "^8.10.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sanity": "^1.149.7",
    "sitemap": "^6.1.2",
    "socket.io-client": "^2.3.0",
    "universal-cookie": "^4.0.2",
    "uuid": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadjonhn/Kitmach Premium.git"
  },
  "bugs": {
    "url": "https://github.com/ahmadjonhn/Kitmach Premium/issues"
  },
  "homepage": "https://github.com/ahmadjonhn/Kitmach Premium#readme",
  "description": ""
}
